<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- W3C Validator filename: E:/Web/WS-JBR/JBR-ALLENtrees.htm -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>ALLEN Descendancies</title>
  <link rel="stylesheet" href="JBRindex.css" type="text/css" />
  <style type="text/css" media="screen,print"> </style>
</head>

<body>
<div id="PageContainer">  <!-- this container, used for every page, allows reference font size fine tuning etc.-->

<div class="pageHead">
  <h1>The ALLEN Patrilineage Descendancies</h1>
  <div class="navTop">
    <ul>
      <li><a href="mailto:john@johnbrobb.com">Email&nbsp;JBR</a></li>
      <li><a href="index.html">JBRobb Home</a></li>
      <li><a href="JBRdna.htm">About DNA Testing</a></li>
      <li><a href="JBR-ALLEN.htm">The ALLEN Patrilineage Page</a></li>
    </ul>
  </div>
</div>

<!-- start pageRight -->
<div class="pageRightW66">
  <h3 class="marginTop1" id="PostedDescendancies">Posted Patrilineage Pedigrees &amp; Descendancies</h3>
  <div class="surPedFont">  <!-- start surPed section -->
    <p class="indented">
The following ancestral ALLEN descendancies have been contributed by researchers of this ALLEN patrilineage, and are generally substantiated with
evidence. Each descendancy begins with the earliest known male ancestor of a particular sublineange and continues down to the tested male descendant.
Since this DNA patrilineage project is focused on tested or testable male ALLENs, these descendancy trees have been pruned not only of daughters, but
also of male lines which are known to have gone extinct or &ldquo;daughtered out&rdquo;.  However, in some instances complete reconstructed families of
the first generation or two will be included because of their broad-based genealogical interest; in such cases males known or presumed to have died
without children will be flagged &ldquo;no known issue&rdquo;, or &ldquo;(NKI)&rdquo;.</p>

    <p class="indented">
The information provided for each male ALLEN should be sufficient in most cases to uniquely identify him in the USCensus and other readily available
sources.  These data comprise (insofar as is known): date and place of birth, date and place of death, the name(s) of his wife (or wives) and the
date and place of marriage. Indefinite dates are always qualified as either approximate (&ldquo;abt&rdquo;, &ldquo;bef&rdquo;, &ldquo;aft&rdquo;, or
&ldquo;by&rdquo;) or merely estimated (&ldquo;say&rdquo;). Approximated dates imply supporting evidence which merely fails of complete accuracy, while
&ldquo;say&rdquo; dates are guesstimates based on typical patterns of the time, place, and social group.  In some places, I have adjusted dates provided
by the sources to conform to these conventions, taking into consideration the accompanying evidence.</p>

    <p class="indented">
The yDNA-tested male descendants are flagged below with their Project #s and the &ldquo;handle&rdquo; of the Principal Researcher, e.g.&nbsp;
<span class="clr-Descendant">Donald-05, Camilla-06</span>).</p>

    <p class="indented">
Inferences about the placement of the distinctive yDNA mutations of project members have been interwoven with their descendancies, below, <span
class="clr-Mutation_sentence">in red</span>; please note, however, the careful qualifications where they appear.  Most inferences drawn from DNA evidence
are probabilistic in nature and one needs to keep an open mind about alternative interpretations, just as one does with the genealogy itself.</p>

<!-- Some id= Descendant targets are placed above the actual D-xx text to better fill the screen window with relevant text -->
<p class="shim">invisible writing</p>
<h2>Early ALLENs&mdash;Possible Project Ancestors</h2>
<p class="shim">invisible writing</p>
<p class="surPedHeader">1-William of York County, Virginia, died about 1677</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;<a href="JBR-ALLEN.htm#sourceHT">HT ALLEN</a>)</p>
<p>1--William Allen (- bef 12Nov1677 YorkCoVA)&nbsp;&nbsp;m. Judith</p>
<p>|--2-Hudson Allen [no known descendants]</p>
<p>|--2-William Allen [supposed to be father of William of New Kent &#133; Albemarle Cos, below]</p>
<p class="shim">invisible writing</p>

<h2 id="Allen_Descendancies">Known ALLEN Project Sublineages</h2>

<p id="Robert1680" class="shim">invisible writing</p>
<p class="surPedHeader">1-Robert Allen of New Kent, Hanover, Goochland, and Henrico Counties, VA, born say 1680</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;This Robert descendancy is the main focus of <a href="JBR-ALLEN.htm#sourceMILLER">MILLER</a>,
and except for the final generations connecting to the present, has been derived from MILLER by <a href="mailto:john@johnbrobb.com">John B. Robb</a>.
&nbsp;It should be noted, however, that Melba Allen of Mississippi has an entirely different reconstruction of the top of this Allen tree. &nbsp; <a
href="JBR-ALLEN.htm#A-08">Donna Bailey</a>, who is a descendant of this line through Robert->Robert->Josiah of South Carolina, has furnished additional
material for her more recent ancestors. </p>

<p>1-Robert Allen (say 1680 - abt 1756 HenricoCoVA)</p>
<p><span class="clr-Mutation_sentence">The mutation DYS447- probably appears early downstream of the patriarch Robert.</span></p>
<p>|--m1. say 1708 Elizabeth [WALKER?]</p>
<p>|--2-Robert Allen (say 1709 NewKentCoVA - abt 1783 CaswellCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m1. Elizabeth [YOUNG??]</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Young Allen (by 1732 - 1774 WakeCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Martha [COLEMAN?]</p>
<p class="clr-Comment">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;MILLER adds sons Robert &amp; Drury citing Young&rsquo;s will
but that document lists only the sons below;</p>
<p class="clr-Comment">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;the bogus Drury was supposedly the progenitor of one of the IredellCoNC Allen families.</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-William Allen (say 1757 - after 1791)&mdash;no known issue</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Coleman Allen (say 1760 - [GA?])&mdash;Colemans &amp; other descendants turn up in GA</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Robin Allen (say 1763 -)&mdash;no known issue</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Young Allen (say 1766 -)&mdash;no known issue</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Josiah Allen (say 1766 - 1823 AnsonCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1794 Nancy WHITE, GranvilleCoNC&mdash;Sons William, Joshua, Young, &amp; Joseph</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-David Allen (abt 1771 -)&mdash;removed to AnsonCoNC; no known issue</p>
<p id="A-08">
   |&nbsp;&nbsp;&nbsp;|--3-Josiah Allen (abt 1733 - 1781 EdgefieldCoSC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m1. say 1757 _?_</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-James Allen (abt 1758 - 1826 MontgomeryCoAL)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m1. _?_</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-Lemuel Young Allen (abt 1797 EdgefieldCoSC - abt 1851 RuskCoTX)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m2. Rebecca HUDSON</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5- ...who had sons James Jefferson, Alsey, Madison, and Josiah (all minors in 1826)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Robert Allen (abt 1760 - 1829 MontgomeryCoAL)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Nancy HAHM, in SC&mdash;Sons Dean, Wade Hampton, James, Robert, George</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Josiah Allen (abt 1762 - 1796 EdgefieldCoSC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Jennet&mdash;Sons William Winn, and Benjamin</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Young Allen (abt 1764  - abt 1834 EdgefieldCoSC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Susanna RICHARDSON&mdash; Son Aaron</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Drury Allen (1777 EdgefieldCoSC - btw 26Apr1856 and 4Feb1857 ClarkeCoAL)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m1. abt 1799 [Margaret WAITE], EdgefieldCoSC</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-Josiah Allen 1800 EdgefieldCoSC - 1891 JasperCoMS)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. abt 1833 Elizabeth HOWELL, RankinCoMS</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-Henry Allen abt 1801 EdgefieldCoSC - 1891 JasperCoMS)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m2. Sarah LATHAM</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-Drury Allen 1806 EdgefieldCoSC - 1908 ErathCoTX)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m1. 1826 Elizabeth BUCKELEW, ClarkeCoAL</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m2. 1841 Elizabeth (_?_) WOOD, ClarkeCoAL</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--6-George Washington Allen (1851 ClarkeCoAL - 1943 ErathCoTX)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1869 Sarah Elizabeth JORDAN, ClarkeCoAL</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--7-Henry Hampton Allen (1874 ClarkeCoAL - 1964 HoodCoTX)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1892 Ida Leona Batts</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--8-Boyd Earl Allen (1910 ErathCoTX - 1990 ErathCoTX)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--9-Danny Ray Allen &nbsp;&nbsp;&nbsp;
  <span class="clr-Descendant">*** Donna-08 *** &nbsp;&nbsp;&nbsp;</span> <span class="clr-Mutation_sentence">(has the DYS447- mutation)</span></p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m2. 1821 Nanch/Fannie WEBB, ClarkeCoAL</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Robert Allen (abt 1735 - 1801 RichmondCoGA)</p>
<p class="clr-Comment">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robert settled initially with brother Josiah in old ColletonCoSC (now extinct)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. abt 1760 Elizabeth WEST&mdash;Sons West, Jesse, Robert, Drury, Young, William</p>
<p class="clr-Comment">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The wide gap between 3-Robert &amp; 3-Drury suggests that there may have been 2 fathers Robert;</p>
<p class="clr-Comment">|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there is solid evidence at least that 3-Drury was the son of 2-Robert who died in CaswellCoNC..</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Drury Allen (1749 LunenburgCoVA - 1826 PikeCoGA)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Elizabeth YARBOROUGH</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Josiah Allen (abt 1769 [ButeCoNC?] - abt 1816 GreeneCoGA)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1791 Elizabeth BROWNING&mdash;Sons Robert A., Young Drury, and Pleasant Josiah</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Clement Allen (say 1773 - bef 1823 PikeCoGA</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Nancy McKISSICK&mdash;Sons Josiah, Young Stokes, John Cunningham, Drury, and James.</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Stokes Allen (say 1775 - by 1831 PikeCoGA</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Susanna (GRAVES) FOUSHEE&mdash;Sons Clement Young, Thomas G., Stephen W., Young Drewry</p>
<p>|&nbsp;&nbsp;&nbsp;|--m2. by 1765 Hannah (EDWARDS) HUDSON</p>
<p>|--2-Benjamin Allen (twin) (1711 NewKentCoVA - aft 1766 [HenricoCoVA?])&mdash;no known issue</p>
<p>|--2-Joseph Allen (twin) (1711 NewKentCoVA - 1771 CharlotteCoVA)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. Sarah HUNT</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Memucan Hunt Allen (1753 - abt 1833 AndersonCoKY)&mdash;sons Joseph and Charles</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Memucan had brothers Benjamin, Robert, and Charles; the latter came with him to KY.</p>
<p>|--2-Drury Allen (1714 NewKentCoVA - abt 1803 PersonCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. Sarah TINSLEY</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-David Allen (1746 LunenburgCoVA - 1828 PersonCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Catherine LANIER&mdash;sons Thomas, Drury, William</p>
<p>|--2-Richard Allen (say 1718 NewKentCoVA - aft 1772 [Henrico/HanoverCoVA])</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. _?_ (no record of marriage); probably had son Drury who sold his HanoverCo land</p>
<p>|--2-William Allen (say 1721 NewKentCoVA - abt 1785 GranvilleCoNC)&mdash;married twice but left no sons</p>
<p>|--m2. aft 1734 Sarah [WINSTON??]</p>
<p class="shim">invisible writing</p>

<p id="William1725" class="shim">invisible writing</p>
<p id="A-09" class="surPedHeader">1-William Allen of Mecklenburg County, VA, born say 1725</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;<a href="JBR-ALLEN.htm#A-04">Dr. Bob Allen</a>;
  additions by <a href="mailto:john@johnbrobb.com">John B. Robb</a> based on <a href="JBR-ALLEN.htm#sourceMILLER">MILLER</a>,
  <a href="JBR-ALLEN.htm#sourceCARPENTER-McKEE">CARPENTER/McKEE</a>,<br /> and the USCensus)</p>
<p>1-William Allen (say 1725 VA - 1789 MecklenburgCoVA)</p>
<p>|--m1. say 1750, _?_ WRAY</p>
<p>|--2-Turner Allen (abt 1751 - [LunenburgCoVA?])&nbsp;&nbsp;m. Sally NESBITT</p>
<p>|--2-Drury Allen (abt 1753 - 1823 AnsonCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. abt 1772, Eleanor (&ldquo;Nelly&rdquo;) JARROTT</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Julius Allen (say 1773 - 1845 AnsonCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. _?_ SMITH</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Henderson Allen (1814 AnsonsCoNC - 1897 GA)---m. 1842 Sarah C. HAMMOND</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Thomas Allen (abt 1775 - 1858 FayetteCoTN</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m1. _?_ SMITH</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Jeremiah Allen (say 1808 AnsonCoNC - aft 1858)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Miles Allen (abt 1811 AnsonCoNC - abt 1843 [FayetteCoTN?])</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. abt 1832 Eliza Ann MORRIS</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-William Thomas Allen (1834 TN - abt 1859)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. abt 1857 Rosanna HYATT</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--6-William Addison Allen (1858 AnsonCoNC - 1928 AnsonCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1878 Louisa Charlotte TOMLINSON</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--7-William Addison Allen (1891 AnsonCoNC - 1955 AnsonCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--8-Clinton Thomas Allen &nbsp;&nbsp;&nbsp;
  <span class="clr-Descendant">*** Lynda-09 ***</span>  &nbsp;&nbsp;&nbsp;<span class="clr-Mutation_sentence">(no mutations)</span></p>
<p id="A-04">
   |&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Edmond Allen (abt 1816 NC -)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Rebecca SMITH b.AL)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m2. Nancy</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-David Allen (abt 1780 VA - abt 1850 MarshallCoMS)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m1. Mary PARKER; m2. Elizabeth TURNER</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|-?4-Claiborne Allen (abt 1815 NC - aft 1850 [MarshallCoMS?])</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Benjamin Allen (abt 1781 NC - 1878 SumterCoAL)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. abt 1812 Huldah PARKER</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Richmond Allen (1813 NC - 1889 SumterCoAL)---m. 1834 Sarah R. ALLEN</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Wiley Allen (1815 NC - 1891 SumterCoAL)---m. Elvira Ann Tiras PONDS</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(removed to AL about 1840)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-William Allen (abt 1817 NC - aft 1850 [ChoctawCoAL?])---m. Frances L.</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|- 4-Enoch Allen (abt 1824 NC - 1896 Sumter/ChoctawCoAL?])---m. Jane S.</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|- 4-Hampton Allen (1829 NC - 1903)---m. Susan Elizabeth BOWERS</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|- 4-Robert Allen (abt 1834 NC - 1903)---m. Susan Elizabeth BOWERS</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|- 4-Alexander Allen, a twin (abt 1837 NC - 1903)---m. Susan Elizabeth BOWERS</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|- 4-Jeremiah Allen, a twin (abt 1837 NC -)---m. Molly SIMPSON (NKI)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-other children: Jules, Dock (NKI), Norriss (NKI), Mary Ann, Harriet, Thomas (NKI)</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-William Allen ( -)</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-John Allen (abt 1792- 1857 AnsonCoNC)</p>
<p><span class="clr-Mutation_sentence">The mutation CDYb- first appears with John or one of his descendants.</span></p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. abt 1812 Mary (&ldquo;Polly&rdquo;) ALLEN (a 1st cousin)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Drury Allen (abt 1825 NC - bef 1880 [AnsonCoNC?])</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Catharine Rowena BAUCOM</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-William Henry Allen (abt 1851 AnsonCoNC - 1924 StanlyCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1873 Ellen CURLEE</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--6-Robert Sidney Allen (1876 AnsonCoNC - 1953 LeeCoSC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1903 Lilla Emile CRUMP</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--7-Flake Shellum Allen (1918 AnsonCoNC - 1963 AnsonCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--8-Robert Shepherd Allen &nbsp;&nbsp;&nbsp;
  <span class="clr-Descendant">*** Dr.Bob-04 ***</span>
  &nbsp;&nbsp;&nbsp;<span class="clr-Mutation_sentence">(has the CDYb- mutation)</span></p>
<p>|--2-William Allen (abt 1757 -)</p>
<p>|--2-John Allen (abt 1759 -)&nbsp;&nbsp;m. 1783, Nancy MORGAN</p>
<p>|--2-Darling Allen (abt 1760 - 1802 AnsonCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. 1793, Judith NANCE (Sons: Robert Nance b.1792, Darling)</p>
<p>|--2-Young Allen (abt 1764 - [LunenburgCoVA?])&nbsp;&nbsp;m. Sarah POOLE</p>
<p>|--2-Pleasant Allen (abt 1766 -)&nbsp;&nbsp;m. 1787, Rebecca WATSON</p>
<p>|--2-Meredith Allen (say 1768 - 1829 HenryCoVA)&nbsp;&nbsp;m. 1788, Nancy COOPER</p>
<p>|--2-Gray Allen (abt 1770 -)&nbsp;&nbsp;m. 1791, Molly NANCE (Son: Gray)</p>
<p>|--m2. say 1775, Ann</p>
<p>|--2-Robert Allen (abt 1776 - [HenryCoVA?])&nbsp;&nbsp;m. Celia MULLINS</p>
<p>|--2-Joseph Smith Allen (1779 MecklenburgCoVA - StCharlesCoMO)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m1. 1807, Sarah WADE (Son William)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m2. abt 1811, Rachel MAY (Sons: William M., Robert L., John Pines, Joseph J.)</p>
<p>|--2-Pines Allen (abt 1782 MecklenburgCoVA - MO)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m1. 1807 HenryCoVA, Charlotte BAILEY (Sons: Robert B., Joseph J., John Parks, Charles C.</p>
<p>|&nbsp;&nbsp;&nbsp;|--m2. 1821 Nancy HUGHES (Sons: Pines Henderson b.1825 NC, William M. b.1832 MO</p>
<p class="shim">-</p>

<p id="Reynold1728" class="shim">invisible writing</p>
<p id="A-xx" class="surPedHeader">1-Reynold Allen of Granville, Johnston, Wake, and Iredell Cos NC, born say 1723</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp; <a href="JBR-ALLEN.htm#sourceMILLER">MILLER</a>
  (mostly based on contributions by Sara C. Allen))</p>

<p>1-Reynold Allen (say 1723 - abt 1808 [IredellCoNC?])</p>
<p>|--m. say 1751, Mary</p>
<p>|--2-Young Allen (say 1756 NC - 1834 WakeCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. say 1779 Phebe PULLEN</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-James Akin Allen (abt 1782 WakeCoNC - 1862 WakeCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m1. Mary WYNNE</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-William Gaston Allen (1810 NC - 1858)&nbsp;&nbsp; m. 1839 Martha B. SHIPP, WakeCoNC</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Henry Young Allen (1824 NC -)&nbsp;&nbsp;1850 Susan Ann OVERBY, GranvilleCoNC</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Solomon J. Allen (abt 1831 - abt 1901)&mdash;no known issue</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m2. 1849 Priscilla JACKSON</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-John Allen (abt 1784 NC - [aft 1860 CarrollCoTN??])&nbsp;&nbsp;m. 1808 Sarah HARRISON WakeCoNC</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Moses Harrison Allen (1808-1886 NC)&nbsp;&nbsp; m. 1827 Lucy Williams Rhodes, WakeCoNC</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Henry Anderson Allen (1814 - aft 1880 [WakeCoNC?]).</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1837, Sarah Elizabeth ROGERS, WakeCoNC</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Wyatt Marion Allen (1824 WakeCoNC - 1863 WakeCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1855 Martha Ann BAILEY, WakeCoNC</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Henry Allen (- abt 1841 WakeCoNC)&nbsp;&nbsp;m. 1831 Aley Sharpe Allen</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-James H. Allen (1815 NC -)&nbsp;&nbsp;m. 1838, Elizabeth C. SPAIN</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Miles Allen (- bef 1839 GibsonCoTN)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1810 Jinsey ("Jane") BLEDSOE</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Reynold Allen (1791 NC - abt 1879 WakeCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m1. 1824 Betsy Ann HARRISON</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-William Anderson Allen (1825 NC - 1884)&nbsp;&nbsp;m. 1849 Maria G. HICKS</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m2. 1836 Jane H. CANNON</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-Charles Nickolas Allen (abt 1837 -)&nbsp;&nbsp;m. 1862 Caroline V. JOHNS WakeCoNC</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-James Bascumb Allen (abt 1851 -)</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Young W. Allen (abt 1796 NC - aft 1880 [CarrollCoTN?]&nbsp;&nbsp; m. Ann ROGERS</p>
<p>|--2-Reynold Allen (say 1758 - abt 1812 IredellCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-William Moore Allen (abt 1784 NC - abt 1851 IredellCoNC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Hinchea Allen&nbsp;&nbsp;m. 1835 Catherine LITTLE, LincolnCoNC</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-David Allen</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Burrell Allen&nbsp;&nbsp;m. 1832 Rhoda L. HOKE, LincolnCoNC</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-John Allen</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-William Lee Allen</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Augustus Allen</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-David Allen (say 1786 -)</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Darling Allen (1788 IredellCoNC - 1867 WilkesCoNC)&nbsp;&nbsp;m. 1809 Susan WALLIS, WilkesCoNC</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-(1841 - 1843 IredellCoNC)&mdash;no known issue</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-William Wallace Allen (1827 IredellCoNC - abt 1863)&nbsp;&nbsp;m. Agnes MOORE</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-John Allen</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Benton Carlton Allen (abt 1828 IredellCoNC -)</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-John Haden Allen ()</p>
<p class="shim">-</p>


<p id="William1691" class="shim">invisible writing</p>
<p class="surPedHeader">1-William Allen of New Kent, Goochland, and Albemarle Counties, Virginia, born say 1691</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;<a href="JBR-ALLEN.htm#A-03">Bill A. Allen</a>, <a href="JBR-ALLEN.htm#A-05">Donald
  Allen</a>, <a href="JBR-ALLEN.htm#sourceWICKER">WICKER</a>.  Project members Bill A., and Donald have researched their lines extensively and published
books on them which credibly link their TN ancestors to NC and VA respectively, and both books are full of anecdotal and background information which
brings their genealogy to life: see <a href="JBR-ALLEN.htm#sourceBill-A_ALLEN">Bill-A_ALLEN</a>, and <a href="JBR-ALLEN.htm#sourceDonald_ALLEN">Donald_ALLEN</a>)</p>

<p>1-William Allen (say 1691 - 1752 AlbemarleCoVA) </p>
<p>|--m1. abt 1712 Hannah [WATSON?]</p>
<p>|--2-Samuel Allen (1713 -)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. Martha ARCHER</p>
<p>|--m2. 1720 Mary (HUNT) MINGE</p>
<p>|--2-William Hunt Allen (1724 -1806 BuckinghamCoVA)&nbsp;&nbsp;m. Elizabeth</p>
<p id="A-03">
   |--2-John Allen (1726 - 1754 AlbemarleCoVA)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. abt 1748 Betheniah Thomas NEVIL</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Samuel Allen (1747 - 1800 AmherstCoVA)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1771 Hannah JOPLING</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-George Allen (1773 [AmherstCoVA?] - 1835 WhiteCo, later DekalbCoTN)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1798 Phebe WALKER, VA</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-John W[alker?] Allen (abt 1800 [AmherstCoVA?] - aft 1870 [DeKalbCoTN?])</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. abt 1823 Lucy W. FLOWERS</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--6-George Allen (abt 1832 TN -)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--6-William Allen (abt 1834 TN -)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--6-John M. Allen (1843 SmithCoTN - 1902 WiseCoTN)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1876 Sarah Ann PELTON TarrantCoTX</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--7-O'Guster ("Gus") Allen (1877 TarrantCoTN - 1959 OklahomaCityOK)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1895 Frances Rosine JACKSON JackCoTX</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--8-John Elmer Allen (1907 OklahomaTerr - 1989 OklahomaCityOK)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--9-Donald Lee Allen &nbsp;&nbsp;&nbsp;
  <span class="clr-Descendant">*** Donald-05 ***</span> </p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-John W. had possible brothers Jesse, Samuel, William D, and George H</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Jesse Allen (1777 [AmherstCoVA?] - 1857 DekalbCoTN)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Nancy WALKER va</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Samuel Hunt Allen (abt 1785 AmherstCoVA? - abt 1831)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. by 1810 Polly WALKER VA</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-John Allen (abt 1786 AmherstCoVA? - 1854)</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Jesse Allen (abt 1748 - abt 1781 BuckinghamCoVA)</p>
<p>|--2-Valentine Allen (1730 - 1797 RockinghamCoNC)&nbsp;&nbsp;m. Nancy Ann ARNOLD</p>
<p><span class="clr-Mutation_sentence">The mutation DYS449+ first appears with Valentine or one of his descendants.</span></p>
<p>|&nbsp;&nbsp;&nbsp;|--m. 1753 Nancy Ann ARNOLD CumberlandCoVA</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-William Hunt Allen (by 1755 - abt 1822 BedfordCoTN)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1777 Agatha SCALES RockinghamCoNC</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-George Hunt Allen (1780 RockinghamCoNC - 1874 MarshallCoTN)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1804 Mary OGILVIE DavidsonCoTN</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-Grant Iverson Allen (1805 WilliamsonCoTN - 1891 MarshallCoTN)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1830 Nancy Elizabeth ALLEN WilliamsonCoTN</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|
--6-Thomas Alexander Allen (1837 MarshallCoTN - 1917 MarshallCoTN)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
---m. 1867 Mary Fredonia Jane Ewing WilliamsonCoTN</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|
--7-William Harris Allen (1876 MarshallCoTN - 1942 MarshallCoTN)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
---m. 1909 Ruth Hunter WilliamsonCoTN</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|
--8-Thomas Hunter Allen (1912 MarshallCoTN - 1972 MarshallCoTN)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|
--9-William Alfred Allen &nbsp;&nbsp;&nbsp;<span class="clr-Descendant">*** Bill-A-03 ***</span>
  &nbsp;&nbsp;&nbsp;<span class="clr-Mutation_sentence">(has the DYS449+ mutation)</span></p>
<p>|&nbsp;&nbsp;&nbsp;|--3-George Allen (abt 1774 - 1854 MarshallCoTN)&nbsp;&nbsp;m. Annie Eliza PATRICK</p>
<p>|--2-George Hunt Allen (1734 - 1778)&nbsp;&nbsp;m. Mary BALLARD</p>
<p>|--2-Phillip Allen (1740 - 1763)</p>
<p class="shim">-</p>

<p id="A-01" class="shim">invisible writing</p>
<p class="surPedHeader">1-James T Allen of Bastrop, and Wise County, TX, born 1832</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;<a href="JBR-ALLEN.htm#A-01">Bill Bernard Allen</a>,
  <a href="JBR-ALLEN.htm#A-12">Fletcher Thomason</a>)</p>
<p><span class="clr-Mutation_sentence">The mutation DYS449+ occurs either downstream or within a few generations upstream of James T. Allen.</span></p>
<p>1-James T. Allen (1832 TN - 1900 WiseCoTX)</p>
<p>|--m. say 1755, Sarah ("Sallie") C. MILLER</p>
<p>|--2-Henry Clay Allen (1857 EllisCoTX - 1946 PhoenixAZ)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m1. abt 1878 Edna Eliza TIMMONS</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-William Louis Allen (1879 WiseCoTX - 1966 MercerCoIL)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. abt 1910 Maude SWARTOUT</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-James Elwood Allen (1927 MercerCoIL - 2008 RockIslandCoIL)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Violet Irene GEORGE</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-William Bernard Allen (1949 -)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|
--6-William Bernard Allen (1971) &nbsp;&nbsp;&nbsp;<span class="clr-Descendant">*** Bill-B-01 ***</span>
  &nbsp;&nbsp;&nbsp;<span class="clr-Mutation_sentence">(has the DYS449+ mutation)</span></p>
<p>|&nbsp;&nbsp;&nbsp;|--m2. 1881 Molly Eugenia Brazziel (Children: Tom, James, Etta Anna)</p>
<p>|--2-Frank Marion Allen (1866 - )</p>
<p>|--m1. abt 1895 Loucille LYNCH</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Tincy boy Kenneth Allen (1912 CottleCoTX - 1992 WiseCoTX)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Dovie Elizabeth BARTON</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Lee Roy Allen (1942 TarrantCoTX -) <span class="clr-Descendant">*** Fletcher-12 ***</span></p>
<p id="A-14" class="shim">invisible writing</p>
<p class="surPedHeader">1-Charles Henry Francis Marion Allen of Georgia, and Cherokee County, Alabama, born abt 1826</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;Winston Allen, and <a href="mailto:john@johnbrobb.com">John B. Robb</a>)</p>
<p><span class="clr-Mutation_sentence">The mutation DYS447- occurs either downstream or within a few generations upstream of Charles Henry Allen.</span></p>

<p>1-Charles Henry Francis Marion Allen (abt 1825 GA - bef 1900 [AL?]) </p>
<p>|--m. abt 1846 Francis [TOWERS?]</p>
<p>|--2-James T. Allen (abt 1849 AL -)</p>
<p>|--2-A[sa] Benjamin R. Allen (1861 AL - bef 1910 [LamarCoTX?])</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. abt 1884 Martha Lou CHISENHALL</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-James Lawrence Allen (1891 LamarCoTX -)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Essie Velma RATLIFF</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Winston Allen &nbsp;&nbsp;&nbsp;
  <span class="clr-Descendant">*** Winston-14 ***</span>
  <span class="clr-Mutation_sentence">(has the DYS447- mutation)</span>
</p>

<p id="A-07" class="shim">invisible writing</p>
<p class="surPedHeader">1-Joseph Allen of Elbert County, Georgia, born abt 1760</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;<a href="JBR-ALLEN.htm#A-07">LouDean Mayes</a>)</p>
<p><span class="clr-Mutation_sentence">The mutation DYS447- occurs upstream of the patriarch, Joseph, of this sublineage.</span></p>
<p><span class="clr-Mutation_sentence">The mutations DYS570- &amp; 464- occur probably downstream of Joseph.</span></p>

<p>1-Joseph Allen (say 1760 GA - 1833 ElbertCoGA) </p>
<p>|--m. bef 1790 Agnes PATTERSON</p>
<p>|--2-James Allen (1808 ElbertCoGA - 1880 HartCoGA)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. 1837 Mary A. HAYNES, ElbertCoGA</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-James Monroe Allen (1846 ElbertCoGA - 1921 AndersonCoSC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1867 Mary Elizabeth Frances SANDERS, HartCoGA</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-James Henry Edward Allen (1869 HartCoGA - 1943 HartCoGA)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1910 Mary Lula OWENS, HartCoGA </p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-Ira Wilson Allen 1914 HartCoGA - 1976 HartCoGA)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--6-Ira Wilson Allen, Jr &nbsp;&nbsp;&nbsp;
  <span class="clr-Descendant">*** LouDean-07 ***</span> &nbsp;&nbsp;&nbsp;
  <span class="clr-Mutation_sentence">(has the DYS447- mutation, also 570- and 464-)</span></p>
<p id="A-10" class="shim">invisible writing</p>
<p class="surPedHeader">1-Russell Allen of Franklin County, AL, born abt 1828 in GA</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;<a href="JBR-ALLEN.htm#A-10">Owen Allen</a>)</p>
<p><span class="clr-Mutation_sentence">The mutation CDYb- occurs either downstream or within a few generations upstream of Russell. </span></p>
<p>1-Russell Allen (abt 1828 GA - bef 1880 [FranklinCoAL?])</p>
<p>|--m. abt 1849 Millie</p>
<p>|--2-Peter Allen (abt 1857 - bef 1920)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. abt 1880, Savannah</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Morrison Allen (1881 AL - 1976)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Lula Elizabeth WHITE</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Owen Tillman Allen (1909 ColbertCoAL - 1958)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-Owen  Allen  &nbsp;&nbsp;&nbsp;<span class="clr-Descendant">*** Owen-10 ***</span>
  &nbsp;&nbsp;&nbsp;<span class="clr-Mutation_sentence">(has the CDYb- mutation)</span></p>
<p class="shim">-</p>

<p id="A-06" class="shim">invisible writing</p>
<p class="surPedHeader">1-James Allen of Gonzales County, TX, born 1814 in NC</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;<a href="JBR-ALLEN.htm#A-06">Camilla Mitchell</a>)</p>
<p>1-James Allen (1814 NC - 1868 GonzalesCoTX)</p>
<p>|--m1. 1835 Camilla Catherine Tores LILLY [MontgomeryCoNC?])</p>
<p>|--2-James Robberson Allen (1841 - 1842)</p>
<p>|--2-Robbert Alexander Allen (1843 - 1863 MadisonParishLA)&mdash;no known issue</p>
<p>|--m2. 1852 Mary Ann Key, MaconCoAL</p>
<p>|--2-Henry Clarence Allen (1852 AL -)</p>
<p>|--2-Augustus Key Allen (1858 -)</p>
<p>|--2-Marion Jackson Allen (1861 -)</p>
<p>|--2-Thomas Jefferson Allen (1865 GonzalesCoTX - 1926 SanAntonioTX)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. 1898 Lillie Louisa BEACH, ElPasoTX</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Marion Thomas Allen (1905 DimmitCoTX - 1986)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-William Douglas Allen  &nbsp;&nbsp;&nbsp;<span class="clr-Descendant">*** Camilla-06 ***</span>
  &nbsp;&nbsp;&nbsp;<span class="clr-Mutation_sentence">(no mutations&mdash;is the project RPH)</span></p>
<p class="shim">-</p>

<p id="A-11" class="shim">invisible writing</p>
<p class="surPedHeader">1-Robert N. Nesbitt of Hunt County, TX, born 1831 in TN</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;<a href="JBR-ALLEN.htm#A-11">Geoff Nesbitt</a>)</p>
<p>1-Robert N. Nesbitt (1831 TN - aft 1910)</p>
<p>|--m. abt 1854 Martha E. SHEPARD</p>
<p>|--2-William Allen Nesbitt (1860 TX - 1937)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. 1862 Caddie VANNERSON, HopkinsCoTX</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Robert Allen Nesbitt (1889 TX - 1934)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. Robbie RIKE</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Robert Allen Nesbitt, Jr. (1914 AdaOK - 1988 GalvestonTX)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-Geoffrey Robert Nesbitt
  &nbsp;&nbsp;&nbsp;<span class="clr-Descendant">*** Geoff-11 ***</span>
  &nbsp;&nbsp;&nbsp;<span class="clr-Mutation_sentence">(no mutations)</span></p>
<p class="shim">-</p>

<p id="A-13" class="shim">invisible writing</p>
<p class="surPedHeader">1-Frank Harris of Marion County, Alabama, born say 1850</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;<a href="JBR-ALLEN.htm#A-13">Sandra Hunt</a>)</p>
<p><span class="clr-Mutation_sentence">The mutation CDYB+ occurs either downstream or within a few generations upstream of Frank Harris. </span></p>
<p>1-Frank Harris (say 1850 AL - 1900 MarionCoAL)</p>
<p>|--m. abt 1875 Lucy M. [PATE?]</p>
<p>|--2-William Earl Harris (1883 AL - 1972)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m1. abt 1903 Neety PALMER</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-Willie Dalton Harris (abt 1904 MarionCoAL - 1992)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Hugh E. Harris
  &nbsp;&nbsp;&nbsp;<span class="clr-Descendant">*** Sandra-13 ***</span>
  &nbsp;&nbsp;&nbsp;<span class="clr-Mutation_sentence">(has the CDYb+ mutation)</span></p>
<p>|&nbsp;&nbsp;&nbsp;|--m2. abt 1909 Artie TICE</p>

<p id="A-02" class="shim">invisible writing</p>
<p class="surPedHeader">1-Gideon A. Allen of Twiggs Co GA, and Bossier Parish Louisiana, born 1804 in NC</p>
<p class="sourcesparagraph">(<strong>Sources</strong>:&nbsp;<a href="JBR-ALLEN.htm#A-02">Cary Allen</a>, whose <a
href="http://www.allensofmarietta.com/">web page</a> has more on his Allen line)</p>

<p><span class="clr-Mutation_sentence">The mutation 464- occurs either downstream or within a few generations upstream of Gideon. </span></p>
<p>1-Gideon A. Allen (1804 NC - 1875 BossierParLA)</p>
<p>|--m. 1828 Mary Ann HORN, TwiggsCoGA</p>
<p>|--2-John G. Allen (1835 TwiggsCoGA - 1906 BossierParLA)</p>
<p>|&nbsp;&nbsp;&nbsp;|--m. 1854 Emily L. SPURLIN, BossierParLA</p>
<p>|&nbsp;&nbsp;&nbsp;|--3-John Claud Allen (1869 BossierParLA - 1927 BossierParLA)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1896 Mary Louwellen ALLEN</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--4-Claud Tarkington Allen (1900 BossierParLA - 1990 GreenvilleCoSC)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--m. 1921 Iona Olive ARNOLD, CaddoParLA</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--5-John Clyde Allen (1931 BossierParLA - 2003)</p>
<p>|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;|--6-Cary Neal Allen
  &nbsp;&nbsp;&nbsp;<span class="clr-Descendant">*** Cary-02 ***</span>
  &nbsp;&nbsp;&nbsp;<span class="clr-Mutation_sentence">(has a 464- mutation, to 11-13-14-15)</span></p>

 <p class="marginBotLots"> </p>
  </div>  <!-- end surPed section -->
</div>  <!--end pageRight -->

<!-- start pageLeft -->
<div class="pageLeftW30">
  <p class="shim">-</p> <!-- invisible writing to trick Firefox & Netscape into not drawing navLeft box too high -->
  <div class="navLeft">
    <div class="navLeftLinksLoose">
      <h3>ALLEN Patriarchs</h3>
      <p class="multiline-entry"> <a href="#A-14">Charles Henry F. M.(abt 1825 - bef 1910)</a>
        <br />&nbsp;&nbsp;&nbsp; GA, Cherokee Co AL
        <br />&nbsp;&nbsp;&nbsp; m. Francis [TOWERS?]
        <br />&nbsp;&nbsp;&nbsp;<strong>Descendants</strong>:<a href="JBR-ALLEN.htm#A-14">Winston</a>&mdash;<a href="#A-14">A-14</a></p>
      <p class="multiline-entry"> <a href="#A-02">Gideon (1804 - 1875)</a>
        <br />&nbsp;&nbsp;&nbsp; NC, Twiggs Co GA, &amp; Bossier Parish LA
        <br />&nbsp;&nbsp;&nbsp; m. Mary Ann HORN
        <br />&nbsp;&nbsp;&nbsp;<strong>Descendants</strong>:<a href="JBR-ALLEN.htm#A-02">Cary</a>&mdash;<a href="#A-02">A-02</a></p>
      <p class="multiline-entry"> <a href="#A-06">James (1814 - 1868)</a>
        <br />&nbsp;&nbsp;&nbsp; Montgomery Co NC, Gonzales Co TX
        <br />&nbsp;&nbsp;&nbsp; m1. Camilla Catherine Tores Lilly
        <br />&nbsp;&nbsp;&nbsp; m2. Mary Ann KEY
        <br />&nbsp;&nbsp;&nbsp;<strong>Descendants</strong>:<a href="JBR-ALLEN.htm#A-06">Camilla</a>&mdash;<a href="#A-06">A-06</a></p>
      <p class="multiline-entry"> <a href="#A-01">James T (abt 1832 - 1900)</a>
        <br />&nbsp;&nbsp;&nbsp; Wise Co TX
        <br />&nbsp;&nbsp;&nbsp; m. Sarah ("Sallie") C. Miller
        <br />&nbsp;&nbsp;&nbsp;<strong>Descendants</strong>:
          <a href="JBR-ALLEN.htm#A-01">Bill-B</a>&mdash;<a href="#A-01">A-01</a>,
          <a href="JBR-ALLEN.htm#A-12">Fletcher</a>&mdash;<a href="#A-01">A-12</a></p>
      <p class="multiline-entry"> <a href="#A-07">Joseph (say 1760 - 1833)</a>
        <br />&nbsp;&nbsp;&nbsp;ElbertCoGA
        <br />&nbsp;&nbsp;&nbsp; m. Agnes PATTERSON
        <br />&nbsp;&nbsp;&nbsp;<strong>Descendants</strong>:<a href="JBR-ALLEN.htm#A-07">LouDean</a>&mdash;<a href="#A-07">A-07</a></p>
      <p class="multiline-entry"> <a href="#Reynold1728">Reynold (say 1728 - abt 1808)</a>
        <br />&nbsp;&nbsp;&nbsp;Granville, Johnston, Wake, and Iredell Cos NC
        <br />&nbsp;&nbsp;&nbsp; m. Mary</p>
      <p class="multiline-entry"> <a href="#Robert1680">Robert (say 1680 - abt 1756)</a>
        <br />&nbsp;&nbsp;&nbsp;NewKent, Goochland, ;&amp; Henrico Cos VA
        <br />&nbsp;&nbsp;&nbsp; m1. Elizabeth [WALKER?]
        <br />&nbsp;&nbsp;&nbsp; m2. Sarah [Winston??]
        <br />&nbsp;&nbsp;&nbsp;<strong>Descendants</strong>:<a href="JBR-ALLEN.htm#A-08">Donna</a>&mdash;<a href="#A-08">A-08</a></p>
      <p class="multiline-entry"> <a href="#A-10">Russell (abt 1828 - bef 1880)</a>
        <br />&nbsp;&nbsp;&nbsp; Forsyth Co GA, &amp; Franklin Co AL
        <br />&nbsp;&nbsp;&nbsp; m. Millie
        <br />&nbsp;&nbsp;&nbsp;<strong>Descendants</strong>:<a href="JBR-ALLEN.htm#A-10">Owen</a>&mdash;<a href="#A-10">A-10</a></p>
      <p class="multiline-entry"> <a href="#William1691">William (say 1691 - 1752)</a>
        <br />&nbsp;&nbsp;&nbsp;NewKent, Goochland, &amp; Albemarle Cos VA
        <br />&nbsp;&nbsp;&nbsp; m1. Hannah [Watson?]
        <br />&nbsp;&nbsp;&nbsp; m2. Mary (Hunt) Minge
        <br />&nbsp;&nbsp;&nbsp;<strong>Descendants</strong>:
          <a href="JBR-ALLEN.htm#A-03">Bill-A</a>&mdash;<a href="#A-03">A-03</a>,
          <a href="JBR-ALLEN.htm#A-05">Donald</a>&mdash;<a href="#William1691">A-05</a></p>
      <p class="marginBot1">
          <a href="#William1725">William (say 1725 - 1789)</a>
        <br />&nbsp;&nbsp;&nbsp; Mecklenburg Co VA
        <br />&nbsp;&nbsp;&nbsp; m. _?_ Wray
        <br />&nbsp;&nbsp;&nbsp;<strong>Descendants</strong>:
          <a href="JBR-ALLEN.htm#A-04">Dr.Bob</a>&mdash;<a href="#A-04">A-04</a>,
          <a href="JBR-ALLEN.htm#A-09">Lynda</a>&mdash;<a href="#William1725">A-09</a></p>
    </div>
    <div class="navLeftLinksLoose">
      <h3>Other Surname Patriarchs</h3>
      <p class="multiline-entry"> <a href="#A-13">Frank HARRIS (say 1850 - 1900)</a>
        <br />&nbsp;&nbsp;&nbsp; Marion Co AL
        <br />&nbsp;&nbsp;&nbsp; m1. Lucy M. [PATE?]
        <br />&nbsp;&nbsp;&nbsp;<strong>Descendants</strong>:<a href="JBR-ALLEN.htm#A-13">Sandra</a>&mdash;<a href="#A-13">A-13</a></p>
      <p class="multiline-entry"> <a href="#A-11">Robert N. NESBITT (1831 - aft 1910)</a>
        <br />&nbsp;&nbsp;&nbsp; TN, then Upshur, Hopkins, &amp; Hunt Cos TX
        <br />&nbsp;&nbsp;&nbsp; m. Martha E. Shepard
        <br />&nbsp;&nbsp;&nbsp;<strong>Descendants</strong>:<a href="JBR-ALLEN.htm#A-11">Geoff</a>&mdash;<a href="#A-11">A-11</a></p>
    </div>
  </div>  <!--end navLeft -->

<div class="pageLeftRest">

  <h5 class="bold italic">Navigating from here</h5>
  <p class="notes">
The menu buttons at top right takes you to other pages on this site, while the nav panel above targets other points on
thispage, or brings up other resources.  If you find yourself lost, the browser BACK button will take you back to where you
were (some people also have a convenient BACK button on their mouse, right under their thumb).  Or hitting the Home key of
your keyboard will take you back to the top of this page where you are now. </p>


</div>  <!--end pageLeftRest -->
</div>  <!--end pageLeft -->


<div class="siteInfo">
  <hr class="clr-dark-tan" />
  <a>Last updated 8Apr2010<br />&copy; John Barrett Robb</a>
  <img src="Pics/valid-xhtml10.gif" alt="Valid XHTML 1.0 Strict" height="31px" width="88px" />
  <img src="Pics/valid-css2.gif" alt="Valid CSS 2.1" height="31px" width="88px" />
</div>

</div>  <!-- end of PageContainer block -->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4699798;
var sc_invisible=1;
var sc_partition=56;
var sc_click_stat=1;
var sc_security="2d713ec5";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div
class="statcounter"><a title="wordpress com stats plugin"
class="statcounter"
href="http://www.statcounter.com/wordpress.com/"><img
class="statcounter"
src="http://c.statcounter.com/4699798/0/2d713ec5/1/"
alt="wordpress com stats plugin" /></a></div></noscript>
<!-- End of StatCounter Code -->

</body>
</html>


